const Products = [
  {
    id: 0,
    name: "Холодильники и морозильные камеры",
    img: "https://www.premier-techno.ru/upload/iblock/1af/1af95f3375da9c60f28c9a95b391ae9a.jpg",
    brand: 'Ariston',
    description:
      "Холоди́льник — устройство, поддерживающее низкую температуру в теплоизолированной камере. Применяется обычно для хранения пищи или предметов, требующих хранения в прохладном месте. В развитых странах бытовой холодильник имеется почти в каждой семье.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "4500",
      },
    ],
  },
  {
    id: 1,
    name: "Стиральные машины",
    brand: 'Hier',
    img: "https://img.mvideo.ru/Pdb/20024211b.jpg",
    description:
      "Стиральная машина — установка для стирки текстильных изделий (одежды, нижнего и постельного белья, сумок и других вещей), а также иногда обуви.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "4000",
      },
      {
        property: "Замена подшипников",
        value: "4200",
      },
    ],
  },
  {
    id: 2,
    name: "Газовые и электрические плиты",
    brand: 'LG',
    img: "https://img.mvideo.ru/Pdb/20022562b.jpg",
    description:
      "Газовая плита — кухонная плита, использующая в качестве топлива горючий газ. Может использоваться природный газ из городской газовой сети или сжиженный газ из баллонов или газгольдеров. До начала промышленной добычи природного газа в качестве топлива в плитах использовался светильный газ.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "4500",
      },
    ],
    additional: [
      {
        property: "Замена подшипников",
        value: "4200",
      },
    ],
  },
  {
    id: 3,
    name: "Вытяжки",
    brand: 'LG',
    img: "https://www.ixbt.com/img/r30/00/02/15/96/gejpg.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "от 2500",
      },
    ],
    additional: [
      {
        property: "Монтаж-демонтаж на адресе",
        value: "900",
      },
    ],
  },
  {
    id: 4,
    name: "Духовые шкафы газовые и электрические",
    brand: 'LG',
    img: "https://srbu.ru/images/tekhnika-dlya-doma/gazovaya-ili-elektricheskaya-dukhovka-chto-luchshe/elektricheskaya-duhovka.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "3500",
      },
    ],
  },
  {
    id: 5,
    name: "Панели варочные газовые и электрические",
    brand: 'LG',
    img: "https://kupi-plitu.ru/upload/iblock/e71/e71e0584f5d96612f4b05f78b3c579b4.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "3500",
      },
    ],
    additional: [
      {
        property: "Монтаж-демонтаж",
        value: "900",
      },
    ],
  },
  {
    id: 6,
    name: "Посудомоечные и сушильные машины",
    brand: 'LG',
    img: "https://prod-cdn-candy-hoover.haier.stormreply.com/catalog-ru/products/product-images/9912_6925777864744/6925777864744-01-640.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "900 ₽., (в СЦ- 700 ₽.). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1900",
      },
      {
        property: "Средний ремонт",
        value: "2500",
      },
      {
        property: "Сложный ремонт",
        value: "4000",
      },
    ],
  },
  {
    id: 7,
    name: "Крупная бытовая техника MIELE/BORK",
    brand: 'LG',
    img: "https://prod-cdn-candy-hoover.haier.stormreply.com/catalog-ru/products/product-images/9912_6925777864744/6925777864744-01-640.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "1000 ₽. В нерабочее время (после 18 ч. и вых. дни 2000 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "2500",
      },
      {
        property: "Средний ремонт",
        value: "4000",
      },
      {
        property: "Сложный ремонт",
        value: "6000",
      },
    ],
  },
  {
    id: 8,
    name: "Водонагреватели накопительные",
    brand: 'LG',
    img: "https://www.santsib.ru/upload/shop_1/1/4/2/item_14206/shop_items_catalog_image14204.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽., (в СЦ- 500 ₽.). В нерабочее время (после 18 ч. и вых. дни 1000 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "от 3000",
      },
    ],
  },
  {
    id: 9,
    name: "Газовые и электрические котлы",
    brand: 'LG',
    img: "https://protherm-store.ru/upload/iblock/703/703fef07ed67173891ff1956e261f179.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "1200 ₽., (газове котлы в СЦ не принимаем). В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1900",
      },
      {
        property: "Средний ремонт",
        value: "2500",
      },
      {
        property: "Сложный ремонт",
        value: "4000",
      },
    ],
    additional: [
      {
        property: "Чистка теплообменника(первичного-вторичного (осн.))",
        value: "4000",
      },
      {
        property: "Монтаж-демонтаж",
        value: "2500",
      },
    ],
  },
  {
    id: 10,
    name: "Газовые колонки",
    brand: 'LG',
    img: "https://img.mvideo.ru/Pdb/20031888b.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Выезд с диагностикой",
        value:
          "700 ₽. В нерабочее время (после 18 ч. и вых. дни 1500 ₽.)",
      },
      {
        property: "Простой ремонт",
        value: "1500",
      },
      {
        property: "Средний ремонт",
        value: "1900",
      },
      {
        property: "Сложный ремонт",
        value: "2500",
      },
    ],
    additional: [
      {
        property: "Запайка теплообменника",
        value: "3000",
      },
    ],
  },
  {
    id: 11,
    name: "Газовые и дизельные тепловые пушки",
    brand: 'LG',
    img: "https://teplogor.com/teplog/images/gazovie_pushki_44.jpg",
    description:
      "Кухонная вытяжка — устройство для очищения воздуха от дыма, продуктов сгорания, испарений, запахов и прочих нежелательных примесей, образующихся при тепловой обработке продуктов, которые накапливаются в объёме кухни.",
    price: [
      {
        property: "Диагностика",
        value: "600",
      },
      {
        property: "Ремонт",
        value: "от 1000",
      },
    ],
  },
];

export default Products;
